<!DOCTYPE html>
<html>
<head>
	<title>Test Server Project</title>
	<!-- bootswatch cdn -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">NodeJs</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="service.html">Services</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- end navbar -->
	<div class="container-fluid">	
		<!-- row jumbo -->
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
				  <h1>Home</h1>
				  <p>this page is running on a NodeJs server</p>
				  <p><a class="btn btn-primary btn-lg">Learn more</a></p>
				</div>
			</div>
		</div>
		<!-- end row jumbo -->
	</div>
</body>
</html>